{
  "expo": {
    "icon": "./assets/logo-1024x1024.png",
    "name": "Escape or not",
    "orientation": "landscape",
    "platforms": [
      "android"
    ],
    "privacy": "unlisted",
    "sdkVersion": "26.0.0",
    "slug": "escapeornot-mobile",
    "version": "0.1.0",
    "isDetached": false,
    "scheme": "exp760f4a1acc6b4fb889e23f498df33ae8"
  }
}
