{
  "name": "escapeornot-mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "eject": "expo eject",
    "android": "expo android",
    "ios": "expo ios",
    "test": "jest"
  },
  "main": "node_modules/expo/AppEntry.js",
  "dependencies": {
    "babel-eslint": "^10.0.1",
    "buffer": "^5.2.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "expo": "^31.0.4",
    "prettier": "^1.15.3",
    "react": "16.5.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-31.0.1.tar.gz",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "jest-expo": "31.0.0",
    "react-test-renderer": "16.7.0"
  },
  "jest": {
    "preset": "jest-expo"
  }
}
